{
	"Dossiers": "Dossiers",
	"Data Sets": "Data Sets",
  "Indicators": "Indicators",
  "Services": "Services",
	"HMIS Data Sets": "HMIS Data Sets",
	"number of datasets": "number of datasets",
  "number of sections in dataset": "number of sections in dataset",
  "Number of elements in section":"Number of elements in section",
  "HMIS Indicator Groups":"HMIS Indicator Groups",
  
  "Table Of Content":"Table Of Content",

  "NameElement":"Name",
  "FormNameElement":"Form Name",
  "DescriptionElement":"Description",

  "Number of Indicator Groups":"Number of Indicator Groups",
  "Number of indicators in group":"Number of Indicators in Group",
  "Indicator Group":"Indicator Group",
  "Indicator Groups":"Indicator Groups",
  "Nameindicator":"Name",
  "DescriptionIndicator":"Description",
  "NumeratorIndicator":"Numerator",
  "DenominatorIndicator":"Denominator",

  "Health Services":"Health Services",
  "Number of Services":"Number of Services",
  "Number of DataSets in Service":"Number of DataSets in Service",
  "Number of Sections in Service":"Number of Sections in Service",
  "Number of IndicatorGroups in Service":"Number of IndicatorGroups in Service"
}
