{
    "Dossiers": "Dossiers",
    "Data Sets": "DataSets",
    "Indicators": "Indicators",
    "Services": "Services",
    "HMIS Data Sets": "HMIS DataSets",
    "number of datasets": "Number of Datasets",
    "number of sections in dataset": "Number of Sections in Dataset",
    "Number of elements in section": "Number of Elements in Section",
    "HMIS Indicator Groups": "HMIS Indicator Groups",
	"HMIS Indicators": "HMIS Indicators",

    "Table Of Content": "Table of Content",

    "NameElement": "Name",
    "FormNameElement": "Form Name",
    "DescriptionElement": "Description",

    "Number of Indicator Groups": "Number of Indicator Groups",
    "Number of indicators in group": "Number of Indicators in Group",
	"Number of indicators": "Number of Indicators",
    "Indicator Group": "Indicator Group",
    "Indicator Groups": "Indicator Groups",
    "Nameindicator": "Name",
    "DescriptionIndicator": "Description",
    "NumeratorIndicator": "Numerator",
    "DenominatorIndicator": "Denominator",

    "Health Services": "Health Services",
    "Number of Services": "Number of Services",
    "Number of DataSets in Service": "Number of DataSets in Service",
    "Number of Sections in Service": "Number of Sections in Service",
    "Number of IndicatorGroups in Service": "Number of IndicatorGroups in Service",

    "Comments": "Comments"
}
