{
	"Dossiers": "Dossiers",
	"Data Sets": "Ensemble de données",
  "Indicators": "Indicateurs",
  "Services": "Services",
	"HMIS Data Sets": "HMIS Ensembles de données",
	"number of datasets": "Nombre de ensemble de données",
  "number of sections in dataset": "Nombre de sections dans le ensemble de données",
  "Number of elements in section":"Nombre d'éléments dans la section",
  "HMIS Indicator Groups":"HMIS Groupes d'indicateurs",
  "HMIS Indicators":"HMIS Indicateurs",

  "Table Of Content":"table des matières",

  "NameElement":"Nom",
  "FormNameElement":"Nom du formulaire",
  "DescriptionElement":"Description",

  "Number of Indicator Groups":"Nombre de groupes indicateurs",
  "Number of indicators in group":"Nombre d'indicateurs dans le groupe",
  "Number of indicators":"Nombre d'indicateurs",
  "Indicator Group":"Groupe d'indicateurs",
  "Indicator Groups":"Groupes d'indicateurs",  
  "Nameindicator":"Nom",
  "DescriptionIndicator":"Description",
  "NumeratorIndicator":"Numérateur",
  "DenominatorIndicator":"Dénominateur",
  
  "Health Services":"Services de Santé",
  "Number of Services":"Nombre de services",
  "Number of DataSets in Service":"Nombre de ensemble de données dans le service",
  "Number of Sections in Service":"Nombre de sections en service",
  "Number of IndicatorGroups in Service":"Nombre de groupes indicateurs en service"
}
