body,
span,
p,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
 /*margin-top: 5px;	*/
  font-family: 'Rajdhani', sans-serif;
}

.nav-tabs , .dossierMenu{
	background-color: #b40303 ;
}

#print-foot {
  display: none;
  }

.printButton{
   margin: 3px 0 0 -40px;
   color:white;
   border-style: none;
}

.printButton:hover, .printButton:focus, .printButton:active{
    color:white;
    background-color: grey;
}

.loading{
  display: none;
  position:absolute;
  top:0px;
  right:0px;
  width:100%;
  height:100%;
  background:url('../img/spin.gif') no-repeat center center;
}

@media print {
 .dossierMenu, .nav-tabs, .headerPanel/*, #tocContainer */{
 	display: none;
 }

  /* works only properly in firefox */
 #print-foot {
  display: block;
  position: fixed;
  bottom: 0pt;
  right: 0pt;
  }

  .service>.dataset,.indicatorGroup{
  	page-break-before: always;
  }

  /* works only properly in firefox */
  @-moz-document url-prefix() {
    #print-foot:after {
    content: counter(page);
    counter-increment: page;
    }
  }

  /* for page numbers in table of content not working anywhere yet css standard still has to be implemented
  a.pageref::after {
  content: target-counter(attr(href url), page);
  }*/

}

.nav>li>a{
	color: white;
}

.active{
	color: black;
}


a:visited{
	color:#bbb;
}

a{
	text-decoration: underline;
	color: #696969;
}

.col-md-12{
	padding-left: 0px;
}

.view-frame{
	padding-left: 35px !important;
}

.clear-fix {
  overflow: auto;
}

/*----------------------------------------------------------------------------*/
/* Header                                                                     */
/*----------------------------------------------------------------------------*/

#header
{
  background-color: #b40303;
  height: 44px;
  position: fixed;
  z-index: 15;
  top: 0px;
  left: 0px;
  right: 0px;
  box-shadow: 0 0 3px #222;
}

#headerBanner
{
  position: absolute;
  top: 13px;
  left: 55px;
}

#headerText
{
  position: absolute;
  top: 12px;
  left: 175px;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
}

.view-container
{
    margin-top: 44px;
    margin-left: 44px;
    margin-right: 44px;
}
