<div id="dataSetPanel" class="row">
	<div id="headerPanel" class="col-md-12 headerPanel">
		<h1>{{'HMIS Data Sets' | translate}}</h1>
		<h2><tt>{{selected.name}}</tt> </h2>
		<p>{{'number of datasets' | translate}}: {{dataSets.dataSets.length}}</p>
		<p>{{'number of sections in dataset' | translate}}: {{selectedSet.sections.length}}</p>
		<select ng-options="set.displayName for set in dataSets.dataSets | orderBy: 'displayName'" ng-change="resetToc()" name="select"  id="drpBoxDataSet" ng-model="selectedSet">
		</select>
	</div>
	
	<div id="tocContainer" class="col-md-12">
		<h3 ng-if="selectedSet" style="text-decoration: underline;">{{'Table Of Content'| translate}}</h3>
		<ul  ng-repeat="i in toc.entries | orderBy:'parent.displayName'">
    		<li ><a href="" ng-click="scrollTo(i.parent.id)" target="_self">{{i.parent.displayName}}</a>
				<ul  ng-repeat="j in i.children">
					<li ><a href=""  ng-click="scrollTo(j.id)">{{j.displayName}}<!-- <span  class="badge">{{j.dataElements.length}}</span> --></a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div id="{{selectedSet.id}}" ng-if="selectedSet"  class="col-md-12" > 
		<h2 class="dataset">{{selectedSet.displayName}}</h2>
		<div id="sectionContainer" ng-controller="SectionController">	
			<div  class="col-md-12" ng-repeat="section in sections.sections | orderBy: 'displayName'">
				<h3 class="section" id="{{section.id}}">{{section.displayName}}</h3>
				<p>{{'Number of elements in section'| translate}}: {{section.dataElements.length}}</p>
				<table  ng-controller="ElementsTableController" ng-init="getElementsInSection(section)" class="sectionElementsTable table table-striped">
					<thead>
						<tr >
							<th>{{'NameElement'| translate}}</th>
							<th>{{'FormNameElement'| translate}}</th> 
							<th>{{'DescriptionElement'| translate}}</th>
						</tr>
					</thead>
					<tbody> 
						<tr ng-repeat="dataElement in dataElements.dataElements | orderBy: 'displayName'">
							<td>{{dataElement.displayName}}</td>
							<td>{{dataElement.displayFormName}}</td>
							<td>{{dataElement.displayDescription}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			
		</div>
		
	</div>

</div>
