<div id="dataSetPanel" class="row">
	<div id="headerPanel" class="col-md-12">
		<h1>{{'HMIS DataSets' | translate}}</h1>
		<h2><tt>{{selected.name}}</tt> </h2>
		<p>{{'number of datasets' | translate}}: {{dataSets.dataSets.length}}</p>
		<p>{{'number of sections in dataset' | translate}}: {{dataset.sections.length}}</p>
		<select ng-options="set.displayName for set in dataSets.dataSets | orderBy: 'displayName'" name="select" id="drpBoxDataSet" ng-model="selectedSet" 
		 	ng-change="getDataSectionsAndDossierText()">
		</select>
	</div>
	<div id="DossierTextContainer"  class="col-md-12">
		<span ng-bind-html="dossierRow.rows[0][0]"></span>
	</div>
	<div id="sectionscontainer" class="col-md-12">
		<ul>
			<div class="section col-md-12" ng-repeat="s in sections.sections | filter:filterByDataSet | orderBy: 'displayName'">
				<div>
				<h3>{{s.displayName}}</h3>
				<p>{{'number of elements in section' | translate}}: {{s.dataElements.length}}</p>
				<table  ng-init="getElementsInSection(s)" ng-controller="SectionController" class="sectionElementsTable table table-striped">
					<thead>
						<tr >
							<th>{{'NameElement'| translate}}</th>
							<th>{{'FormNameElement'| translate}}</th> 
							<th>{{'DescriptionElement'| translate}}</th>
						</tr>
					</thead>
					<tbody> 
						<tr ng-repeat="dataElement in dataElements.dataElements | orderBy: 'displayName'">
							<td>{{dataElement.displayName}}</td>
							<td>{{dataElement.displayFormName}}</td>
							<td>{{dataElement.displayDescription}}</td>
						</tr>
					</tbody>
				</table>
				</div>
			</div>
		</ul>
	</div>
</div>