<div class="row" id="indicatorPanel">
<div id="headerPanel" class="col-md-12">
<h1>{{'HMIS Indicators' | translate}}</h1>
<div id="IndicatorGroup" ng-controller="IndicatorController" ng-init="getAllIndicators()"  class="col-md-12">
	<p>{{'Number of indicators' | translate}}: {{indicators.indicators.length}}</p>
	<table   class="indicatorTable table table-striped">
		<thead>
			<tr >
				<th>{{'Nameindicator' | translate}}</th>
				<th>{{'DescriptionIndicator' | translate}}</th>
				<th>{{'NumeratorIndicator' | translate}}</th>
				<th>{{'DenominatorIndicator' | translate}}</th>
				<th>{{'Indicator Groups' | translate}}</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="indicator in  indicators.indicators | orderBy: 'displayName'">
				<td>{{indicator.displayName}}</td>
				<td>{{getDescription(indicator)}}</td>
				<td>{{getNuminator(indicator)}}</td>
				<td>{{getDenominator(indicator)}}</td>
				<td>{{getIndicatorGroupNames(indicator)}}</td>
			</tr>
		</tbody>
	</table>
</div>
</div>
</div>
