{
  "name": "hmis dossier",
  "description": "dossier report for HMIS",
  "version": "0.0.0",
  "private": true,
  "resolutions"    : {
    "angular": "1.4.x"
  },
  "dependencies": {
    "angular-mocks": "1.4.x",
    "angular-sanitize": "1.4.x",
    "angular-animate": "1.4.x",
    "jquery": "~2.x",
    "bootstrap": "~3.x",
    "angular-route": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-translate": "2.9.0",
    "angular-translate-loader-static-files": "2.9.0",
    "angular-ui-tinymce": "latest"
  }
}
